<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>12</x><y>0</y><w>210</w><h>120</h></coordinates><panel_attributes>BaseUser
--
username: string
email: string
first_name: string
last_name: string
password: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>170</y><w>210</w><h>80</h></coordinates><panel_attributes>BaseGraphConfiguration
--
id: int
title: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>270</y><w>210</w><h>120</h></coordinates><panel_attributes>GraphConfiguration
--
required_skills: int[]
known_skills: int[]
title: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>12</x><y>350</y><w>210</w><h>190</h></coordinates><panel_attributes>ContactFormData 
--
name: string;
email: string
subject: string
message: string

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>242</x><y>0</y><w>210</w><h>270</h></coordinates><panel_attributes>Content
--
id: int
content_name: string
content_description: string
level: int
required_skills: Skill[]
new_skills: Skill[]
content_keywords: WikidataObject[]
content_workload: int
binary_content: DocFile[]
url_content: string[]
created: Date
updated: Date
added_by: BaseUser
is_public: bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>0</y><w>210</w><h>150</h></coordinates><panel_attributes>ContentModule
--
id: int;
module_name: string
module_description: string
module_workload: int
module_content_modules: Content[]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>12</x><y>560</y><w>210</w><h>80</h></coordinates><panel_attributes>DocFile
--
id: int
name: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>360</y><w>210</w><h>120</h></coordinates><panel_attributes>BaseNode
--
id: int
name: string
level: int
parents: int[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>610</y><w>210</w><h>200</h></coordinates><panel_attributes>MyLink
--
source: MyNode | int
target: MyNode | int
type: string
bundle: MyNode
xt: int
yt: int
xb: int
xs: int
ys: int
c1: int
c2: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>242</x><y>410</y><w>280</w><h>300</h></coordinates><panel_attributes>MyNode
--
id: string | int
name: string
label: string
parents: MyNode[]
bundle: MyNode
bundles: MyNode[]
links: MyLink[]
bundles_index: Map&lt;string | number, MyNode[]&gt;
public height: int
x: int
y: int
fx: int
fy: int
level: int
level: int
i: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>500</y><w>210</w><h>90</h></coordinates><panel_attributes>CompleteGraphData
--
nodes: MyNode[]
links: MyLink[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>0</y><w>210</w><h>130</h></coordinates><panel_attributes>Skill
--
id: int;
skill_name: string
description: string
skill_keywords: WikidataObject[]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>150</y><w>210</w><h>190</h></coordinates><panel_attributes>WikidataObject
--
wikidata_id: int;
wikidata_name: string
wikidata_related_fields: string[]
wikidata_related_fields_raw: string[]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>12</x><y>140</y><w>210</w><h>190</h></coordinates><panel_attributes>LicenseFormData 
--
name: string;
email: string
affiliation: string
interest: string

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>242</x><y>290</y><w>210</w><h>100</h></coordinates><panel_attributes>SkillContent
--
contents: Content[]
knownSkills: int[]
criticalSkills: int[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>12</x><y>660</y><w>210</w><h>80</h></coordinates><panel_attributes>UploadContent
--
id: int
formData: FormData
</panel_attributes><additional_attributes></additional_attributes></element></diagram>